.events-images
    background-image: url(../img/data/events/flyer1.jpg)
    background-image: url(../img/data/events/flyer2.jpeg)
    background-image: url(../img/data/events/flyer3.jpeg)
    background-image: url(../img/data/events/flyer4.png)

.media-images
    background-image: url(../img/data/media/media1.jpg)
    background-image: url(../img/data/media/large-media1.jpg)

.favicon
    background-image: url(../img/favicon.ico)
