@font-face
    font-family: 'museo'
    src: url('../fonts/museosans_500-webfont.woff2') format('woff2'), url('../fonts/museosans_500-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'museo'
    src: url('../fonts/museosans_700-webfont.woff2') format('woff2'), url('../fonts/museosans_700-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'museo'
    src: url('../fonts/museosans_900-webfont.woff2') format('woff2'), url('../fonts/museosans_900-webfont.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon.eot?4ltwvv')
	src:  url('../fonts/icomoon.eot?4ltwvv#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?4ltwvv') format('truetype'), url('../fonts/icomoon.woff?4ltwvv') format('woff'), url('../fonts/icomoon.svg?4ltwvv#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-move-up
	&:before
  		content: "\e910"
.icon-check-circle
	&:before
  		content: "\e911"
.icon-arrow-laquo
	&:before
		content: "\e90e"
.icon-store
	&:before
		content: "\e908"
.icon-site
	&:before
		content: "\e90c"
.icon-ticket
	&:before
		content: "\e90d"
.icon-tail-triangle-right
	&:before
		content: "\e912"
.icon-tail-triangle-left
	&:before
		content: "\e913"
.icon-cupom
	&:before
		content: "\e90f"
.icon-arrow-down
	&:before
		content: "\e905"
.icon-arrow-left
	&:before
		content: "\e906"
.icon-arrow-right
	&:before
		content: "\e907"
.icon-close
	&:before
		content: "\e909"
.icon-email
	&:before
		content: "\e90a"
.icon-info
	&:before
		content: "\e90b"
.icon-facebook
	&:before
		content: "\e900"
.icon-instagram
	&:before
		content: "\e901"
.icon-qdb
	&:before
		content: "\e902"
.icon-twitter
	&:before
		content: "\e903"
.icon-youtube
	&:before
		content: "\e904"
