.media-grid
    &__line
        display: flex
        width: 100%
    
        &__item    
            width: 25%
            height: 16vw
            overflow: hidden
            position: relative
            cursor: pointer

            &__bgr
                background-image: url(https://www.w3schools.com/css/img_5terre.jpg)
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                width: 100%
                height: 100%
                transition: .3s linear

            &__play
                font-size: 80px
                position: absolute
                top: 50%
                left: 50%
                transform: translate3d(-50%, -50%, 0)
                z-index: 1

            &:hover
                .media-grid__line__item__bgr
                    transform: scale(1.1)

    &__line--type2
        .media-grid__line__item:nth-child(1)
            width: 20%

        .media-grid__line__item:nth-child(2)
            width: 28%

        .media-grid__line__item:nth-child(3)
            width: 22%

        .media-grid__line__item:nth-child(4)
            width: 30%

    &__line--type3
        .media-grid__line__item:nth-child(1)
            width: 30%

        .media-grid__line__item:nth-child(2)
            width: 22%

        .media-grid__line__item:nth-child(3)
            width: 28%

        .media-grid__line__item:nth-child(4)
            width: 20%