nav
    position: fixed
    top: 0
    right: 0
    left: 0
    width: 100%
    height: 100px
    z-index: 100

    .page-wrapper
        display: flex
        align-items: center
        justify-content: space-between

        a
            transition: .25s
            &:hover 
                opacity: .8

        .nav__social a
            margin-right: 15px
            font-size: 15px

        .nav__menu a
            margin-left: 40px