section
    padding: 75px 0

    @include sm-screen
        padding: 50px 0

    h2
        font-size: 36px
        font-family: $title
        text-align: center

        @include sm-screen
            font-size: 28px