// Libs
@import '../../../node_modules/swiper/dist/css/swiper.min.css'

// Settings
@import 'settings/mixins'
@import 'settings/colors'

// Generals
@import 'general/reset'
@import 'general/fonts'
@import 'general/structure'

// Components

// Pages




.main
    width: 100px
    height: 100px
    background-color: red